#============================================================
# Eureka Client Configuration
#============================================================
# Specifies the URL of the Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# Specifies whether the client should use the preferIpAddress setting.
eureka.instance.prefer-ip-address=true
# Specifies whether the client should register itself with the Eureka server.
eureka.client.register-with-eureka=true
# Specifies whether the client should fetch the registry of other services from the Eureka server.
eureka.client.fetch-registry=true
#=============================================================
# Swagger configuration
#=============================================================
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#=============================================================
# Swagger UI URL
#http://localhost:8082/swagger-ui/index.html
#=============================================================
